REACT_APP_CANDY_MACHINE_ID=EaaREHhHi4B8WZkSbiucTwMEL5rMDn8BXmqvTJ78SzAc

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://solana-mainnet.g.alchemy.com/v2/JENVdUry5CtijQf1BFta7HJi1QnMcs-L
SKIP_PREFLIGHT_CHECK=true
