REACT_APP_CANDY_MACHINE_ID=5qaEtCwpdaXyBNcG15WR1kbQECvGaSuNSXjRR1MSHYtt

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://solana-devnet.g.alchemy.com/v2/5kCvBNHwCmoC1n89amKRCVDJG3MQQk0u
SKIP_PREFLIGHT_CHECK=true
